<!DOCTYPE html>
<html lang="en">
<head>
    <title>Why Donate Blood</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="margin-left:10px; padding-right:50px;background-color: rgb(253, 219, 211);">
    <h1>10 Reasons Why You Should Donate Blood</h1>
    <hr>
    <img src="C:\Users\HP-PC\Downloads\R (1).jpeg" alt="" width="33%" height="33%">
<img src="C:\Users\HP-PC\Downloads\ea7f712c31d3ea013f39a0b9ffdbf6e2.jpg" alt="" width="32%" height="30%">
<img src="C:\Users\HP-PC\Downloads\blood-donation-requirements.jpg" alt="" width="31%" height="30%">

    
    <h3 style=" font-size:larger; text-align:center; color:rgb(126 33 33); font-size: 2rem;font-weight: bolder;">When was the last time you donated blood? If it’s been awhile or you’ve never given blood before, now is the perfect time to do so.</h3>

<p style="background: none;padding-left: 20px;font-weight: 600;font-size: 1.2rem;">Every two seconds, someone in the U.S. needs blood, according to the American Red Cross. Blood donations are used for accident victims, as well as cancer, organ transplant and surgery patients. People with chronic illnesses need blood, too. Blood donations help people of all ages and can very literally save a life.</p>

<ol style="line-height: 2rem;">Need some motivation to give blood? Here are 10 good reasons to roll up your sleeve…

<li><b>You help others.</b> Giving blood is one of the most selfless things you can do. Your donated blood can potentially help save up to three lives, according to the American Red Cross.</li>

<li><b>You’re among a select minority.</b> Less than 38% of the population is eligible to give blood or platelets, so if you’re one of them, consider yourself among the chosen few.</li>
<li><b>You get a free health check-up.</b> “Before you give blood, a nurse will check your blood pressure, pulse, temperature and hemoglobin levels. Your blood may also be checked for HIV, hepatitis and other diseases. So it’s like getting a mini check-up just for doing something good,” says Aimee Christine Lee NP-C, PIH Health nurse practitioner.</li>

<li><b>It burns calories.</b> You can’t replace your regular sweat session with a blood donation, but you can burn about 650 calories while donating one pint of blood.</li>
<li><b>Your body will make new blood.</b> Think of it like a tune-up for your body. When you donate blood, you generate new blood. It takes about 24 hours to replace the plasma and 4-6 weeks to replace the red blood cells from your donation.</li>
<li><b>It may improve your heart health.</b> Donating blood temporarily lowers the iron in your blood. Elevated levels of iron may increase the risk of heart disease in men. One study showed that men who donated blood at least once a year had an 88% lower risk of heart attacks than men who were not donors.</li>
<li><b>It promotes well-being.</b> Yours, that is! Giving blood can make you feel good about yourself, reduce stress and improve your emotional health.</li>
<li><b>It only takes an hour.</b> The process of donating blood is simple and quick. You’ll likely be there for about an hour, although the actual blood donation only takes about 10 minutes.</li>
<li><b>It doesn’t really hurt.</b> You may feel a slight prick when the needle is inserted into your arm but the process is relatively painless. And when you consider the benefits it provides, the minor discomfort is well worth it.</li>
<li><b>You may need a blood donation one day.</b> It’s estimated that about 25% of people will need blood at least once in their lives. Although there’s no direct correlation between giving blood and receiving it, you may be as grateful one day as someone else currently is for the donation.</li></ul>
</body>
</html>