<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="margin-left:10px; padding-right:50px;background-color: rgb(253, 219, 211);">
    <img src="C:\Users\HP-PC\Downloads\feedback-1291746_640.jpg" alt="" width="65%" height="75%">
    <form action="" >
        <h1 style=" font-size:larger;  color:rgb(126 33 33); font-size: 2rem;font-weight: bolder;padding-left: 0%;">Any Feedback?</h1>
        <p style="font-size:1.5rem ;font-weight: bold;background: none;">Type Area: <br> <br> <textarea name="type area" id="type area" cols="120" rows="10"></textarea></p>
        <input type="submit" value="submit" style="height:2rem ;font-weight: bold;">
    </form>
</body>
</html>